# YH_jinxiaocun_APP

./: jinxiaocun.jks  jinxiaocun2.jks  jinxiaocun3.jks  jinxiaocun4.jks  jinxiaocun6.jks
code/android/app/: build.gradle
code/android/app/fenquan/drawable/: edit_border.xml  fenquan_add_input.xml  fenquan_btn_bg.xml  fenquan_gradient_bg.xml  fenquan_table_body.xml  fenquan_table_head.xml  fenquan_table_head_liebiao.xml
code/android/app/fenquan/layout/: bumen_quanxian.xml  bumen_quanxian_change.xml  bumen_quanxian_row.xml  bumen_quanxian_row_block.xml  dialog_file_list_renyuan.xml  fenquan_grzx.xml  fenquan_main.xml  gongsi_chart.xml  gongzuotai.xml  gongzuotai_change.xml  gongzuotai_gongshi.xml  gongzuotai_gongshi_change.xml  gongzuotai_gongshi_row.xml  gongzuotai_gongshi_row_block.xml  gongzuotai_quanxian_change.xml  gongzuotai_row.xml  gongzuotai_row_block.xml  gongzuotaishiyong_change.xml  item_file_list_renyuan.xml  renyuan.xml  renyuan_change.xml  renyuan_chart.xml  renyuan_quanxian.xml  renyuan_quanxian_change.xml  renyuan_quanxian_row.xml  renyuan_quanxian_row_block.xml  renyuan_row.xml  renyuan_row_block.xml
code/android/app/finance/drawable/: button_selector.xml  caiwu_btn_bg.xml  caiwu_grzx_main.xml  caiwu_kanban_zongjie.xml  caiwu_main_body.xml  caiwu_table_body.xml  caiwu_table_head.xml  caiwu_table_liebiao.xml  caiwu_tubiao.xml  grzx_dingbubg.xml  grzx_huanyingbg.xml  grzx_rotating.xml  grzx_xinxi_formbody.xml  grzx_xinxibg.xml
code/android/app/finance/layout/: baobiao.xml  baobiao_row.xml  baobiao_row_block.xml  caiwu_grzx.xml  department.xml  department_change.xml  department_row.xml  department_row_block.xml  dialog_file_list_finance.xml  expenditure.xml  expenditure_jingyingshouru_change.xml  expenditure_jingyingshouru_row.xml  fapiao.xml  fapiao_change.xml  fapiao_row.xml  fapiao_row_block.xml  finance_gongzimingxi.xml  finance_gongzimingxi_change.xml  finance_gongzimingxi_row.xml  finance_gongzimingxi_row_block.xml  finance_lirun.xml  finance_lirun_row.xml  finance_lirun_row_block.xml  finance_main.xml  finance_xiangmupeizhi.xml  finance_xiangmupeizhi_change.xml  finance_xiangmupeizhi_row.xml  finance_xiangmupeizhi_row_block.xml  item_file_list_finance.xml  jijianpeizhi.xml  jijianpeizhi_change.xml  jijianpeizhi_row_shuilv.xml  jijiantaizhang.xml  jijiantaizhang_change.xml  jijiantaizhang_row.xml  jijiantaizhang_row_block.xml  jijianzongzhang.xml  jijianzongzhang_row.xml  jijianzongzhang_row_block.xml  kemuzongzhang.xml  (+34 more)
code/android/app/jiaowu/drawable/: jiaowu_border_light.xml  jiaowu_btn_bg.xml  jiaowu_gradient_bg.xml  jiaowu_table_body.xml  jiaowu_table_head.xml  jiaowu_table_liebiao.xml
code/android/app/jiaowu/layout/: accountmanagement.xml  accountmanagement_change.xml  accountmanagement_row.xml  accountmanagement_row_block.xml  dialog_file_list_jiaowu.xml  dialog_file_upload_jiaowu.xml  item_file_list_jiaowu.xml  jiaowu_account_quanxian.xml  jiaowu_account_quanxian_change.xml  jiaowu_account_quanxian_row.xml  jiaowu_account_quanxian_row_block.xml  jiaowu_grzx.xml  jiaowu_jiaofeijilu.xml  jiaowu_jiaofeijilu_change.xml  jiaowu_jiaofeijilu_row.xml  jiaowu_jiaofeijilu_row_block.xml  jiaowu_jiaoshikeshitongji.xml  jiaowu_jiaoshikeshitongji_row.xml  jiaowu_jiaoshikeshitongji_row_block.xml  jiaowu_jiaoshixinxi.xml  jiaowu_jiaoshixinxi_change.xml  jiaowu_jiaoshixinxi_row.xml  jiaowu_jiaoshixinxi_row_block.xml  jiaowu_kaoqin.xml  jiaowu_kaoqin_change.xml  jiaowu_kaoqin_row.xml  jiaowu_kaoqin_row_block.xml  jiaowu_keshitongji.xml  jiaowu_keshitongji_change.xml  jiaowu_keshitongji_row.xml  jiaowu_keshitongji_row_block.xml  jiaowu_main.xml  jiaowu_qianfeixueyuan.xml  jiaowu_qianfeixueyuan_row.xml  jiaowu_qianfeixueyuan_row_block.xml  jiaowu_shezhi.xml  jiaowu_shezhi_change.xml  jiaowu_shezhi_row.xml  jiaowu_shezhi_row_block.xml  jiaowu_shouzhimingxi.xml  (+15 more)
code/android/app/jxc/drawable/: ic_image_error.xml  ic_image_placeholder.xml  jxc_btn_bg.xml  jxc_main_tubiaobg.xml  jxc_shape_corner_sel.xml  jxc_table_body.xml  jxc_table_head.xml  jxc_table_liebiao.xml  jxc_yuanjiao.xml  shape_corner1.xml  shape_corrner2.xml  spinner_border.xml
code/android/app/jxc/layout/: activity_main.xml  activity_preview.xml  activity_print.xml  activity_scan.xml  activity_zoom_preview.xml  biji.xml  biji_change.xml  biji_row.xml  biji_row_block.xml  caigou_change.xml  caigou_row.xml  caigoutuihuo_change.xml  caigoutuihuo_row_block.xml  caigouweiruku.xml  caigouweiruku_change.xml  caigouweiruku_row.xml  cangku.xml  cangku_change.xml  cangku_row.xml  cangku_row_block.xml  diaobotongji.xml  diaobotongji_change.xml  diaobotongji_row.xml  diaobotongji_row_block.xml  (+67 more)
(+849 files in other folders)
