plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets{
        main{
            res.srcDirs = [
                'src/main/res', //默认路径
                'jxc',
                'finance',
                'scheduling',
                'renshi',
                'fenquan',
                'mendian',
                'jiaowu',
                'fenquan'
            ]
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.li-xiaojun:XPopup:2.9.19'
    implementation 'io.github.youth5201314:banner:2.2.2'

    implementation files('libs\\jtds-1.2.7.jar')
    implementation files('libs\\gson-2.8.6.jar')
    implementation files('libs\\mysql-connector-java-5.1.49.jar')
    implementation files('libs\\poi-3.17.jar')
    implementation files('libs\\poi-ooxml-3.17.jar')
    implementation files('libs\\commons-collections4-4.1.jar')
    implementation 'androidx.percentlayout:percentlayout:1.0.0'

    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'



    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}