<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:elevation="3dp"
        android:background="@drawable/shape_corner_sel">

        <TextView
            android:gravity="center"
            android:id="@+id/teacher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="14sp"
            android:text="教师姓名"
            android:textStyle="bold"
            android:width="100dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </View>

        <TextView
            android:gravity="center"
            android:id="@+id/course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="14sp"
            android:text="课程名称"
            android:textStyle="bold"
            android:width="100dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
        </View>

        <TextView
            android:gravity="center"
            android:id="@+id/keshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="14sp"
            android:text="上课课时"
            android:textStyle="bold"
            android:width="100dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
        </View>

        <TextView
            android:gravity="center"
            android:id="@+id/jine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="14sp"
            android:text="每节金额"
            android:textStyle="bold"
            android:width="100dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
        </View>

        <TextView
            android:gravity="center"
            android:id="@+id/gongzihesuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="14sp"
            android:text="工资核算"
            android:textStyle="bold"
            android:width="100dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
        </View>

    </LinearLayout>
</LinearLayout>
