<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/mendian_border_bottom">

        <TextView
            android:id="@+id/riqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="14sp"
            android:text="日期"
            android:textStyle="bold"
            android:width="200dp"
            android:gravity="center"/>
        <View
            android:layout_width="3dp"
            android:background="#BFBFBF"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/ddh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="14sp"
            android:text="订单号"
            android:textStyle="bold"
            android:width="200dp"
            android:gravity="center"/>
        <View
            android:layout_width="3dp"
            android:background="#BFBFBF"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/hyzh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="14sp"
            android:text="会员账号"
            android:textStyle="bold"
            android:width="150dp"
            android:gravity="center"/>
        <View
            android:layout_width="3dp"
            android:background="#BFBFBF"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/hyxm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="14sp"
            android:text="会员姓名"
            android:textStyle="bold"
            android:width="150dp"
            android:gravity="center"/>
        <View
            android:layout_width="3dp"
            android:background="#BFBFBF"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/yhfa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="14sp"
            android:text="优惠方案"
            android:textStyle="bold"
            android:width="150dp"
            android:gravity="center"/>
        <View
            android:layout_width="3dp"
            android:background="#BFBFBF"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/xfje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="14sp"
            android:text="消费金额"
            android:textStyle="bold"
            android:width="150dp"
            android:gravity="center"/>
        <View
            android:layout_width="3dp"
            android:background="#BFBFBF"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/ssje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="14sp"
            android:text="实收金额"
            android:textStyle="bold"
            android:width="150dp"
            android:gravity="center"/>
        <View
            android:layout_width="3dp"
            android:background="#BFBFBF"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/yhje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="14sp"
            android:text="优惠金额"
            android:textStyle="bold"
            android:width="150dp"
            android:gravity="center"/>
        <View
            android:layout_width="3dp"
            android:background="#BFBFBF"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/syy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="14sp"
            android:text="收银员"
            android:textStyle="bold"
            android:width="150dp"
            android:gravity="center"/>


    </LinearLayout>
</LinearLayout>
