<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mendian.activity.OrderInsActivity"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@drawable/mendian_biaoge_bg3">



    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#58bd2c"
                android:gravity="center"
                android:orientation="horizontal"
                android:typeface="monospace">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="200dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="卡号"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="25dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="150dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="姓名"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="25dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="100dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="性别"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="25dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="150dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="电话"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="25dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="100dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="状态"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <ListView
                android:id="@+id/huiyuan_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animationCache="false"
                android:cacheColorHint="@color/high_light"
                android:choiceMode="multipleChoice"
                android:divider="@color/border_level_1"
                android:dividerHeight="1dp"
                android:scrollingCache="false" />
        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/sele_out"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/mendian_chaxun_bg"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            >

        <EditText
            android:id="@+id/this_where"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="手机号/卡号/姓名"
            android:textSize="13dp"
            android:gravity="center"
            android:textColorHint="#DCDCDC"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/sel_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/search"
            android:gravity="center_horizontal" />
            <Button
                android:id="@+id/non_member_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="非会员结算"
                android:background="@drawable/mendian_btn_jiezhang"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>