<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mendian.activity.ProductshezhiChangeActivity"
    android:background="@drawable/mendian_biaoge_bg3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/fenquan_table_body"
            android:layout_margin="16dp">
            <LinearLayout
                android:paddingTop="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="商品编码"
                    android:textColor="@color/white"
                    />

            <EditText
                android:id="@+id/product_bianhao"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:hint="请输入商品编码"
                android:inputType="text"
                android:textIsSelectable="false"
                android:textColorHint="#3A3A3A"
                android:textColor="@color/white"/>
            </LinearLayout>
                <LinearLayout
                    android:paddingTop="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="商品类别"
                        android:textColor="@color/white"
                        />

            <EditText
                android:id="@+id/type"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:hint="请输入商品类型"
                android:inputType="text"
                android:textIsSelectable="false"
                android:textColorHint="#3A3A3A"
                android:textColor="@color/white"/>
                </LinearLayout>
                    <LinearLayout
                        android:paddingTop="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="45dp"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="商品名称"
                            android:textColor="@color/white"
                            />

            <EditText
                android:id="@+id/product_name"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:hint="请输入商品名称"
                android:inputType="text"
                android:textIsSelectable="false"
                android:textColorHint="#3A3A3A"
                android:textColor="@color/white"/>
                    </LinearLayout>
                        <LinearLayout
                            android:paddingTop="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="45dp"
                                android:gravity="center"
                                android:textSize="15sp"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:text="单位"
                                android:textColor="@color/white"
                                />

            <EditText
                android:id="@+id/unit"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:hint="请输入单位"
                android:inputType="text"
                android:textIsSelectable="false"
                android:textColorHint="#3A3A3A"
                android:textColor="@color/white"/>
                        </LinearLayout>
                            <LinearLayout
                                android:paddingTop="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                >
                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="45dp"
                                    android:gravity="center"
                                    android:textSize="15sp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:text="单价"
                                    android:textColor="@color/white"
                                    />

            <EditText
                android:id="@+id/price"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:hint="请输入单价"
                android:inputType="text"
                android:textIsSelectable="false"
                android:textColorHint="#3A3A3A"
                android:textColor="@color/white"/>
                            </LinearLayout>
                                <LinearLayout
                                    android:paddingTop="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="55dp"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    >
                                    <TextView
                                        android:layout_width="80dp"
                                        android:layout_height="45dp"
                                        android:gravity="center"
                                        android:textSize="15sp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:text="成本"
                                        android:textColor="@color/white"
                                        />

            <EditText
                android:id="@+id/chengben"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:hint="请输入成本"
                android:inputType="text"
                android:textIsSelectable="false"
                android:textColorHint="#3A3A3A"
                android:textColor="@color/white"/>
                                </LinearLayout>
                                    <LinearLayout
                                        android:paddingTop="20dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="55dp"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical"
                                        >
                                        <TextView
                                            android:layout_width="80dp"
                                            android:layout_height="45dp"
                                            android:gravity="center"
                                            android:textSize="15sp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginLeft="10dp"
                                            android:text="规格"
                                            android:textColor="@color/white"
                                            />

            <EditText
                android:id="@+id/specifications"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:hint="请输入规格"
                android:inputType="text"
                android:textIsSelectable="false"
                android:textColorHint="#3A3A3A"
                android:textColor="@color/white"/>
                                    </LinearLayout>
                                        <LinearLayout
                                            android:paddingTop="20dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="55dp"
                                            android:orientation="horizontal"
                                            android:gravity="center_vertical"
                                            >
                                            <TextView
                                                android:layout_width="80dp"
                                                android:layout_height="45dp"
                                                android:gravity="center"
                                                android:textSize="15sp"
                                                android:layout_marginStart="10dp"
                                                android:layout_marginLeft="10dp"
                                                android:text="保存方式"
                                                android:textColor="@color/white"
                                                />

            <EditText
                android:id="@+id/practice"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:hint="请输入保存方式"
                android:inputType="text"
                android:textIsSelectable="false"
                android:textColorHint="#3A3A3A"
                android:textColor="@color/white"/>
                                        </LinearLayout>
                                            <LinearLayout
                                                android:paddingTop="20dp"
                                                android:layout_marginTop="10dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="55dp"
                                                android:orientation="horizontal"
                                                android:gravity="center_vertical"
                                                >
                                                <TextView
                                                    android:layout_width="80dp"
                                                    android:layout_height="45dp"
                                                    android:gravity="center"
                                                    android:textSize="15sp"
                                                    android:layout_marginStart="10dp"
                                                    android:layout_marginLeft="10dp"
                                                    android:text="是否停用"
                                                    android:textColor="@color/white"
                                                    />

            <Spinner
                android:id="@+id/tingyong"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:gravity="center"
                android:hint="请输入是否"
                android:textIsSelectable="false"
                android:textColorHint="#3A3A3A"
                android:textColor="@color/white"/>
                                            </LinearLayout>
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginLeft="24dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="图片" />-->

<!--            <EditText-->
<!--                android:id="@+id/photo"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="55dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="24dp"-->
<!--                android:hint="请输入图片"-->
<!--                android:textIsSelectable="false" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <Button
                android:id="@+id/update_btn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:onClick="updateClick"
                android:text="提交"
                android:background="@drawable/mendian_btn_bg"
                android:textColor="#ffffff"
                android:visibility="gone"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/insert_btn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:onClick="insertClick"
                android:text="提交"
                android:background="@drawable/mendian_btn_bg"
                android:textColor="#ffffff"
                android:visibility="gone"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>