<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mendian.activity.ReportFormActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#58bd2c"
                android:gravity="center"
                android:orientation="horizontal"
                android:typeface="monospace">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="150dp"
                    android:text="会员总数"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="25dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="150dp"
                    android:text="下单会员人数"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="25dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="150dp"
                    android:text="订单总数"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="25dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="150dp"
                    android:text="消费金额"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="25dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="150dp"
                    android:text="实收金额"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="25dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="150dp"
                    android:text="优惠金额"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <ListView
                android:id="@+id/reportform_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animationCache="false"
                android:cacheColorHint="#000000"
                android:choiceMode="multipleChoice"
                android:divider="@color/cardview_shadow_start_color"
                android:dividerHeight="2dp"
                android:scrollingCache="false"/>
        </LinearLayout>

    </HorizontalScrollView>



    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bc_1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp" />


    <LinearLayout
        android:id="@+id/sele_out"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/border_bottom"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/start_date"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="起始时间"
                android:textSize="10dp" />

            <EditText
                android:id="@+id/end_date"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="终止时间"
                android:textSize="10dp" />

            <Button
                android:id="@+id/sel_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/search"
                android:gravity="center_horizontal" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>